@kitboxshodow: 5px 10px 8px 1px rgba(255, 255, 255, 0);
@boxshodow: 5px 10px 8px 1px rgba(255, 255, 255, 0.103);
@searchBackground: rgb(97, 191, 228);
@placeholderColor: #000;
@searchInputBackgroundColor: #fff;
@usersActivity: rgb(20, 29, 47);

body {
  margin: 0;
  padding: 0;
}

.search-section {
  background-color: @searchBackground;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;

  main {
    width: 700px;
    position: relative;

    .searchName {
      .searchInput {
        width: 100%;
        box-sizing: border-box;
        background-color: @searchInputBackgroundColor;
        border-radius: 6px;
        padding: 18px;
        margin: 3px;
        border: none;
        &::placeholder{
          font-size: 17px;
          color: @placeholderColor;
        }
      }

      button {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        background-color: @searchBackground;
        padding: 10px 20px;
        border-radius: 8px;
        color: @searchInputBackgroundColor;
        font-size: 17px;
      }
    }

    .searchData {
      color: @searchInputBackgroundColor;
      border-radius: 6px;
      box-sizing: border-box;
      margin-top: 20px;
      width: 100%;
      height: 400px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;

      .userProfile {
        padding: 40px 0 0 20px;
        width: 50%;
        display: flex;
        justify-content: space-between;

        img {
          height: 200px;
          width: 200px;
          border-radius: 50%;
        }

        .aboutUser {
          padding-right: 20px;
          margin-left: 50px;
          margin-top: 30px;

          h1 {
            display: block;
            text-align: center;
            margin: 0;
            margin-right: 30px;
            margin-bottom: 20px;

            &::first-letter {
              text-transform: uppercase;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            color: @searchInputBackgroundColor;
            min-width: 130px;
            width: 100%;
            color: @placeholderColor;
          }
        }
      }

      .usersActivity {
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        background-color: @usersActivity;
        border-radius: 20px;

        .box {
          width: 100%;
          text-align: center;
          padding: 18px;
          font-size: 17px;
        }
      }

      .usersSocialMedia {
        border: 1px solid @searchInputBackgroundColor;
        padding-left: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        margin: 10px;
        color: @searchInputBackgroundColor;

        .location {
          display: flex;
          align-items: center;
        }

        .social {
          display: flex;
          align-items: center;
          margin-left: 40px;
        }

        .icon {
          margin-right: 20px;
          height: 30px;
          width: 30px;
        }
      }

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}